.openzeppelin/polygon-mumbai.json (before)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0x745DDeFac91c301e6c85Adf0b0812bD86d5feb73",
      "txHash": "0x426888aacf8ee2975e6f9646d94b58b2e860fc48d4d5c43d92c87fa3ddceba0a",
      "kind": "uups"
    },
    {
      "address": "0xD584566E8696Db01381891AF33dDd0cE8bE2be87",
      "txHash": "0xffe8368984e18be950e4d221306f8cb69e1c6eec01ac69e1b90761a3b2312830",
      "kind": "uups"
    }
  ],
  "impls": {
    "dd33911240a5f4ebe72404e3bb166547a53142d25c3c90d5448a87bd40f44968": {
      "address": "0x58BD271c89b2A944EEC1AA500db70A4C6c1491F8",
      "txHash": "0x91c8f43399a79f7ce360cf448b18833e4f9bd5e4e61ddc650a5455dcc1870c1b",
      "layout": {
        "solcVersion": "0.8.20",
        "storage": [
          {
            "label": "admin",
            "offset": 0,
            "slot": "0",
            "type": "t_address",
            "contract": "DecentralizedDrive",
            "src": "contracts/DecentralizedDrive.sol:10"
          },
          {
            "label": "value",
            "offset": 0,
            "slot": "1",
            "type": "t_mapping(t_address,t_array(t_string_storage)dyn_storage)",
            "contract": "DecentralizedDrive",
            "src": "contracts/DecentralizedDrive.sol:16"
          },
          {
            "label": "ownership",
            "offset": 0,
            "slot": "2",
            "type": "t_mapping(t_address,t_mapping(t_address,t_bool))",
            "contract": "DecentralizedDrive",
            "src": "contracts/DecentralizedDrive.sol:17"
          },
          {
            "label": "accessList",
            "offset": 0,
            "slot": "3",
            "type": "t_mapping(t_address,t_array(t_struct(Access)1137_storage)dyn_storage)",
            "contract": "DecentralizedDrive",
            "src": "contracts/DecentralizedDrive.sol:18"
          },
          {
            "label": "previousData",
            "offset": 0,
            "slot": "4",
            "type": "t_mapping(t_address,t_mapping(t_address,t_bool))",
            "contract": "DecentralizedDrive",
            "src": "contracts/DecentralizedDrive.sol:19"
          }
        ],
        "types": {
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_struct(InitializableStorage)10_storage": {
            "label": "struct Initializable.InitializableStorage",
            "members": [
              {
                "label": "_initialized",
                "type": "t_uint64",
                "offset": 0,
                "slot": "0"
              },
              {
                "label": "_initializing",
                "type": "t_bool",
                "offset": 8,
                "slot": "0"
              }
            ],
            "numberOfBytes": "32"
          },
          "t_uint64": {
            "label": "uint64",
            "numberOfBytes": "8"
          },
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_string_storage)dyn_storage": {
            "label": "string[]",
            "numberOfBytes": "32"
          },
          "t_array(t_struct(Access)1137_storage)dyn_storage": {
            "label": "struct DecentralizedDrive.Access[]",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_array(t_string_storage)dyn_storage)": {
            "label": "mapping(address => string[])",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_array(t_struct(Access)1137_storage)dyn_storage)": {
            "label": "mapping(address => struct DecentralizedDrive.Access[])",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_mapping(t_address,t_bool))": {
            "label": "mapping(address => mapping(address => bool))",
            "numberOfBytes": "32"
          },
          "t_string_storage": {
            "label": "string",
            "numberOfBytes": "32"
          },
          "t_struct(Access)1137_storage": {
            "label": "struct DecentralizedDrive.Access",
            "members": [
              {
                "label": "user",
                "type": "t_address",
                "offset": 0,
                "slot": "0"
              },
              {
                "label": "access",
                "type": "t_bool",
                "offset": 20,
                "slot": "0"
              }
            ],
            "numberOfBytes": "32"
          }
        },
        "namespaces": {
          "erc7201:openzeppelin.storage.Initializable": [
            {
              "contract": "Initializable",
              "label": "_initialized",
              "type": "t_uint64",
              "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:69",
              "offset": 0,
              "slot": "0"
            },
            {
              "contract": "Initializable",
              "label": "_initializing",
              "type": "t_bool",
              "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:73",
              "offset": 8,
              "slot": "0"
            }
          ]
        }
      }
    }
  }
}

.openzeppelin/polygon-mumbai.json (after)
{
  "manifestVersion": "3.2",
  "proxies": [
    {
      "address": "0x745DDeFac91c301e6c85Adf0b0812bD86d5feb73",
      "txHash": "0x426888aacf8ee2975e6f9646d94b58b2e860fc48d4d5c43d92c87fa3ddceba0a",
      "kind": "uups"
    },
    {
      "address": "0xD584566E8696Db01381891AF33dDd0cE8bE2be87",
      "txHash": "0xffe8368984e18be950e4d221306f8cb69e1c6eec01ac69e1b90761a3b2312830",
      "kind": "uups"
    },
    {
      "address": "0x913B33D79e2a131B943913B547F62c7f6d9164a4",
      "txHash": "0x25b150fc63649785a5c708c3bb394b56e85a96e63247438410bbc46ab53466df",
      "kind": "uups"
    }
  ],
  "impls": {
    "dd33911240a5f4ebe72404e3bb166547a53142d25c3c90d5448a87bd40f44968": {
      "address": "0x58BD271c89b2A944EEC1AA500db70A4C6c1491F8",
      "txHash": "0x91c8f43399a79f7ce360cf448b18833e4f9bd5e4e61ddc650a5455dcc1870c1b",
      "layout": {
        "solcVersion": "0.8.20",
        "storage": [
          {
            "label": "admin",
            "offset": 0,
            "slot": "0",
            "type": "t_address",
            "contract": "DecentralizedDrive",
            "src": "contracts/DecentralizedDrive.sol:10"
          },
          {
            "label": "value",
            "offset": 0,
            "slot": "1",
            "type": "t_mapping(t_address,t_array(t_string_storage)dyn_storage)",
            "contract": "DecentralizedDrive",
            "src": "contracts/DecentralizedDrive.sol:16"
          },
          {
            "label": "ownership",
            "offset": 0,
            "slot": "2",
            "type": "t_mapping(t_address,t_mapping(t_address,t_bool))",
            "contract": "DecentralizedDrive",
            "src": "contracts/DecentralizedDrive.sol:17"
          },
          {
            "label": "accessList",
            "offset": 0,
            "slot": "3",
            "type": "t_mapping(t_address,t_array(t_struct(Access)1137_storage)dyn_storage)",
            "contract": "DecentralizedDrive",
            "src": "contracts/DecentralizedDrive.sol:18"
          },
          {
            "label": "previousData",
            "offset": 0,
            "slot": "4",
            "type": "t_mapping(t_address,t_mapping(t_address,t_bool))",
            "contract": "DecentralizedDrive",
            "src": "contracts/DecentralizedDrive.sol:19"
          }
        ],
        "types": {
          "t_bool": {
            "label": "bool",
            "numberOfBytes": "1"
          },
          "t_struct(InitializableStorage)10_storage": {
            "label": "struct Initializable.InitializableStorage",
            "members": [
              {
                "label": "_initialized",
                "type": "t_uint64",
                "offset": 0,
                "slot": "0"
              },
              {
                "label": "_initializing",
                "type": "t_bool",
                "offset": 8,
                "slot": "0"
              }
            ],
            "numberOfBytes": "32"
          },
          "t_uint64": {
            "label": "uint64",
            "numberOfBytes": "8"
          },
          "t_address": {
            "label": "address",
            "numberOfBytes": "20"
          },
          "t_array(t_string_storage)dyn_storage": {
            "label": "string[]",
            "numberOfBytes": "32"
          },
          "t_array(t_struct(Access)1137_storage)dyn_storage": {
            "label": "struct DecentralizedDrive.Access[]",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_array(t_string_storage)dyn_storage)": {
            "label": "mapping(address => string[])",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_array(t_struct(Access)1137_storage)dyn_storage)": {
            "label": "mapping(address => struct DecentralizedDrive.Access[])",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_bool)": {
            "label": "mapping(address => bool)",
            "numberOfBytes": "32"
          },
          "t_mapping(t_address,t_mapping(t_address,t_bool))": {
            "label": "mapping(address => mapping(address => bool))",
            "numberOfBytes": "32"
          },
          "t_string_storage": {
            "label": "string",
            "numberOfBytes": "32"
          },
          "t_struct(Access)1137_storage": {
            "label": "struct DecentralizedDrive.Access",
            "members": [
              {
                "label": "user",
                "type": "t_address",
                "offset": 0,
                "slot": "0"
              },
              {
                "label": "access",
                "type": "t_bool",
                "offset": 20,
                "slot": "0"
              }
            ],
            "numberOfBytes": "32"
          }
        },
        "namespaces": {
          "erc7201:openzeppelin.storage.Initializable": [
            {
              "contract": "Initializable",
              "label": "_initialized",
              "type": "t_uint64",
              "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:69",
              "offset": 0,
              "slot": "0"
            },
            {
              "contract": "Initializable",
              "label": "_initializing",
              "type": "t_bool",
              "src": "@openzeppelin/contracts-upgradeable/proxy/utils/Initializable.sol:73",
              "offset": 8,
              "slot": "0"
            }
          ]
        }
      }
    }
  }
}

.openzeppelin/polygon-mumbai.json (diff)
@@ -10,6 +10,11 @@
       "address": "0xD584566E8696Db01381891AF33dDd0cE8bE2be87",
       "txHash": "0xffe8368984e18be950e4d221306f8cb69e1c6eec01ac69e1b90761a3b2312830",
       "kind": "uups"
+    },
+    {
+      "address": "0x913B33D79e2a131B943913B547F62c7f6d9164a4",
+      "txHash": "0x25b150fc63649785a5c708c3bb394b56e85a96e63247438410bbc46ab53466df",
+      "kind": "uups"
     }
   ],
   "impls": {
